DATABASE_URL=postgresql://<username>:<password>@localhost:5432/<dbname>
WEB_APP_URL=http://localhost:3000
SENDGRID_API_KEY='SG.xxxxxxx.xxxxxxxxxxxxxxxxxx'
SENDGRID_VERIFY_EMAIL_TEMPLATE=d-9403e0f827db4b0ba99ee8e89ef0c53d
SENDGRID_SENDER_EMAIL=test@email.com